# Nearby-Shops-Shop-Owner-Android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/nearbyshops/shopkeeperappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nearbyshops/shopkeeperappnew/: APIKeys.java  APIKeysExample.java  AppConfig.java  DaggerComponentBuilder.java  Home.java  MyApplication.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/API/: DeliveryGuyLoginService.java  ItemCategoryService.java  ItemImageService.java  ItemService.java  ItemSpecNameService.java  OrderItemService.java  OrderServiceDeliveryPersonSelf.java  OrderServiceShopStaff.java  ServiceConfigurationService.java  ShopImageService.java  ShopItemService.java  ShopService.java  ShopStaffLoginService.java  TransactionService.java  UserService.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/API_SDS/: UserServiceGlobal.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/ApplicationState/: ApplicationState.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/DaggerComponents/: NetComponent.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/DaggerModules/: AppModule.java  NetModule.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/DeliveryGuyHome/: DeliveryGuyHomeFragment.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/DeliveryPersonInventory/: DeliveryGuyDashboard.java  DeliveryGuyDashboardBackup.java  PagerAdapter.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/DeprecatedCode/: DeliveryGuyDashboardBackup.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/EditItem/: AdapterItemImages.java  AdapterItemSpecifications.java  EditItem.java  EditItemFragmentNew.java  PrefItem.java
app/src/main/java/org/nearbyshops/shopkeeperappnew/EditItemImage/: EditItemImage.java  EditItemImageFragment.java  (+1 more)
app/src/main/res/drawable/: ic_account_box_black_24px.xml  ic_items_24px.xml  ic_local_shipping_black_24px.xml
app/src/main/res/layout/: activity_change_email.xml  activity_home_delivery.xml  activity_home_new.xml  activity_items_by_category_simple.xml  activity_items_in_shop.xml  activity_items_in_stock_by_cat.xml  activity_login_new.xml  activity_order_detail.xml  activity_order_history.xml  activity_pfs_inventory.xml  activity_quick_stock_editor.xml  activity_shop_admin_home.xml  activity_shop_home.xml  activity_shop_image_list.xml  activity_shop_staff_home.xml  activity_staff_dashboard.xml  content_edit_item_image_fragment.xml  content_edit_profile.xml  content_edit_profile_delivery.xml  content_edit_profile_staff.xml  content_edit_shop_fragment.xml  content_shop_admin_home.xml  content_shop_home.xml  content_shop_staff_home.xml  content_staff_dashboard.xml  dialog_rate_review.xml  dialog_submit_url_new.xml  fragment_change_email.xml  fragment_change_phone.xml  fragment_check_reset_code.xml  fragment_delivery_person_inventory.xml  fragment_dest_filter_map.xml  fragment_email_or_phone.xml  fragment_enter_credentials.xml  fragment_enter_name.xml  fragment_enter_password.xml  fragment_login.xml  fragment_login_global.xml  fragment_market_detail.xml  fragment_order_detail_screen.xml  (+33 more)
app/src/main/res/menu/: item_overflow.xml  menu_items_by_cat_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/nearbyshops/shopkeeperappnew/: ExampleUnitTest.kt
(+339 files in other folders)
